<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <title>Identikit</title>
  <link rel="stylesheet" href="identikit.css" />
</head>

<body>

  <div id="controls">
    <button id="eyes_up_btn">move eyes up</button>
    <button>move eyes down</button>
    <button>move eyes closer together</button>
    <button>move eyes further apart</button>
    <button>hollow eyes</button>
    <button>solid eyes</button>
    <button>no right eye</button>
    <button>move mouth up</button>
    <button>move mouth down</button>
    <button>happy mouth</button>
    <button>sad mouth</button>
    <button>reset face</button>
  </div>

  <div id="face">
    <img id="eye_left" src="eye_solid.svg" />
    <img id="eye_right" src="eye_solid.svg" />
    <img id="mouth" src="mouth_happy.svg" />
  </div>

  <script src="identikit.js"></script>

</body>
</html>
