#controls {
  text-align: center;
  width: 600px;
  margin: auto;
  margin-bottom: 10px;
}

#controls button {
  font-family: sans-serif;
  border: 1px solid black;
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  margin: 5px;
}

#controls button:hover {
  background-color: yellow;
}

#face {
  width: 400px;
  height: 400px;
  outline: 1px dashed red;
  margin: auto;
  background-image: url(face.svg);
  background-size: contain;
  position: relative;
}

#eye_left, #eye_right {
  position: absolute;
  width: 50px;
}

#mouth {
  position: absolute;
  width: 200px;
}
